# wealthbot

./: .env  .gitignore  .php_cs  .php_cs.cache  .sensiolabs.yml  CONTRIBUTING.md  Capfile  Dockerfile-nginx  LICENSE  README.md  README_Docker.md  UPGRADE.md  Vagrantfile  build.xml  codefresh.yml  composer.json  deploy.sh  deprecation-detector.phar  docker-compose.yml  mongo_user.js  mongo_user_test.js  phpunit.xml.dist  startup.sh  symfony-upgrade-fixer
.github/: CURRENT.md  FUNDING.yml
app/: AppKernel.php  autoload.php  console  phpunit.symfony.xml  phpunit.xml.dist  phpunit_output.txt
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  deploy_upgrade_test.rb  parameters.yml  parameters.yml.dist  parameters_test.yml  parameters_test.yml.dist  routing.yml  security.yml
app/polyfill/: apc.php
config/: bundles.php  services.yaml
config/doctrine/: AccountContribution.orm.yml  AccountGroup.orm.yml  AccountGroupType.orm.yml  AccountOutsideFund.orm.yml  AccountTwrPeriod.orm.yml  AccountTwrValue.orm.yml  AccountType.orm.yml  AdvisorCode.orm.yml  AlertsConfiguration.orm.yml  AssetClass.orm.yml  Beneficiary.orm.yml  Bill.orm.yml  BillingSpec.orm.yml  CeModel.orm.yml  CeModelEntity.orm.yml  ClientAccount.orm.yml  ClientAccountDocusign.orm.yml  ClientAccountOwner.orm.yml  ClientAccountValue.orm.yml  ClientAdditionalContact.orm.yml  ClientPortfolio.orm.yml  ClientPortfolioValue.orm.yml  ClientQuestionnaireAnswer.orm.yml  ClientSettings.orm.yml  ClosingAccountHistory.orm.yml  ClosingMethod.orm.yml  Custodian.orm.yml  CustodianMessage.orm.yml  Distribution.orm.yml  DocumentOwnerSignature.orm.yml  Group.orm.yml  Holiday.orm.yml  Job.orm.yml  Lot.orm.yml  OneTimeContribution.orm.yml  PortfolioTwrPeriod.orm.yml  PortfolioTwrValue.orm.yml  Position.orm.yml  RebalancerActionLog.orm.yml  RetirementPlanInformation.orm.yml  (+22 more)
config/routes/: admin.yaml  client.yaml  ria.yaml  signature.yaml  user.yaml
config/serializer/: Entity.BillingSpec.yml  Entity.ClientAccount.yml  Entity.User.yml
config/services/: admin.yaml  client.yaml  mailer.yaml  ria.yaml  signature.yaml  user.yaml  webo.yaml
config/validator/: client.yaml  user.yaml
docker-env/: .dockerignore  .env  Readme.md  docker-compose.yml
docker-env/mysql/: ca-key.pem  server-cert.pem  server-key.pem
docker-env/symfony/: .env  composer.json
docker/mongo/: Dockerfile.mongodb  mongo-setup.js
docker/nginx/: Dockerfile  default.conf  nginx.conf  symfony.conf
docker/php/: Dockerfile  php.ini
docker/php-fpm/: Dockerfile
jenkins/: bootstrap.php.cache  phpcs.xml  phpdox.xml  phpunit.xml.orig
mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem
mysql/#innodb_temp/: temp_1.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_8.ibt  temp_9.ibt
mysql/mysql/: general_log_201.sdi  slow_log_202.sdi
mysql/performance_schema/: cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_111.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_118.sdi  events_statement_120.sdi  events_statement_121.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  events_waits_sum_82.sdi  events_waits_sum_83.sdi  events_waits_sum_84.sdi  events_waits_sum_86.sdi  file_instances_87.sdi  file_summary_by__88.sdi  file_summary_by__89.sdi  global_status_172.sdi  global_variables_175.sdi  host_cache_90.sdi  keyring_keys_145.sdi  (+37 more)
mysql/sys/: sys_config.ibd
public/css/: bootstrap-glyphicons.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  login.css  profile.css  sb-admin-2.css  styles.css
public/js/: bootstrap.min.js  datatables-demo.js  typeahead.js  user.default.js
puphpet/: config.yaml
puphpet/shell/: initial-setup.sh
puphpet/vagrant/: Vagrantfile-local
src/Adapter/: AccountOwnerRecipientAdapter.php  UserRecipientAdapter.php
src/Api/: Ameritrade.php  BaseRebalancer.php  Rebalancer.php  RebalancerInterface.php  Requests.php  Trade.php  Tradier.php
src/Collection/: AdminSecuritiesCollection.php  AssetCollection.php
src/Command/: AddSubclassesCommand.php  CryptoSecurityPriceCommand.php  DocusignUpdateEnvelopeCommand.php  LoadPortfolioValuesDataCommand.php  LoadSecurityDataCommand.php  RebalancerCommand.php  SecurityPriceCommand.php  SendCronEmailsCommand.php  SetWorkflowMessageCodeCommand.php  SwapClientAccountTypesCommand.php  UpdateClientStatusCommand.php  UpdateSecurityDataCommand.php
src/DataFixtures/: AppFixtures.php
src/Docusign/: AbstractTransferInformationCondition.php  DocusignChecker.php  DocusignSessionPersistence.php  TransferInformationConsolidatorCondition.php  TransferInformationPolicyCondition.php  TransferInformationQuestionnaireCondition.php
src/Entity/: AccountContribution.php  AccountGroup.php  AccountGroupType.php  AccountOutsideFund.php  AccountTwrPeriod.php  AccountTwrValue.php  AccountType.php  AdvisorCode.php  AdvisorCodeEventListener.php  AlertsConfiguration.php  AssetClass.php  BankInformation.php  Beneficiary.php  Bill.php  BillItem.php  BillingSpec.php  CeModel.php  CeModelEntity.php  ClientAccount.php  Fee.php  (+64 more)
symfony/: LICENSE
system/: AutoLoader.php  Config.php  Config.php.init  README.md  composer.json  load_data.sh
templates/: _form_div_layout.html.twig  base.html.twig  base_demo_layout.html.twig  base_email_layout.html.twig  js_alert.html.twig  js_constants.html.twig  main.html.twig  user_layout.html.twig
tests/: ApplicationAvailabilityTest.php
translations/: messages.en.yml
web/: .htaccess  app.php  app_dev.php
(+4935 files in other folders)
