ABC,11/21/2011,916985328,DEP,,,OT,11/21/2011,0,46908.35,,,0,,CASH,,,,|TOA CASH BALANCE IN  FOR 46908.35|JNTI
ABC,11/22/2011,916985328,BUY,,IDA12,MF,11/22/2011,,46908.35,,,0,,CASH,,,,|PURCHASE FDIC INSURED DEPOSIT ACCOUNT    FOR 46908.35|JNPM
ABC,11/30/2011,916985328,INT,,IDA12,MF,11/30/2011,,0.12,,,0,,IDA12,,,,|FDIC INSURED DEPOSIT ACCOUNT  IDA12 NOT COVERED BY SIPC MONEY MARKET INTEREST|RDMI
ABC,12/05/2011,916985328,BUY,,RWX,EQ,12/05/2011,146,4968.23,,,0,12/08/2011,CASH,,,,|SPDR DJ WILSHRE INTL REAL ESTATE BUY TRADE 146 @34.029|TRBY
ABC,12/07/2011,916985328,BUY,,DISVX,MU,12/07/2011,832.245,12000,,24,0,12/08/2011,CASH,,,,|DFA INTL SM CAP VAL PORT BUY TRADE 832.245 @14.39|TRBY
ABC,12/13/2011,916985328,LGAIN,,DISVX,MU,12/13/2011,0,211.39,,,0,,,,,,|DFA INTL SM CAP VAL PORT LONG TERM GAIN DISTRIBUTION PAID 211.39 FOR 832.245 SHARES ON PAYABLE DATE 12/16/2011 AND RECORD DATE 12/09/2011|DVDG
ABC,12/13/2011,916985328,SGAIN,,DISVX,MU,12/13/2011,0,19.14,,,0,,,,,,|DFA INTL SM CAP VAL PORT SHORT TERM CAPITAL GAINS PAID 19.14 FOR 832.245 SHARES ON PAYABLE DATE 12/16/2011 AND RECORD DATE 12/09/2011|DVDS
ABC,12/13/2011,916985328,DIV,,DISVX,MU,12/13/2011,0,106.53,,,0,,,,,,|DFA INTL SM CAP VAL PORT ORDINARY DIVIDEND PAID 106.53 FOR 832.245 SHARES ON PAYABLE DATE 12/16/2011 AND RECORD DATE 12/09/2011|DVOD
ABC,12/29/2011,916985328,DIV,,RWX,EQ,12/29/2011,0,63.71,,,0,,,,,,|SPDR DJ WILSHRE INTL REAL ESTATE ORDINARY DIVIDEND PAID 63.71 FOR 146 SHARES ON PAYABLE DATE 12/29/2011 AND RECORD DATE 12/20/2011|DVOD
ABC,02/13/2012,916985328,BUY,,RWX,EQ,02/13/2012,56,1996.39,,,0,02/16/2012,CASH,,,,|SPDR DJ WILSHRE INTL REAL ESTATE BUY TRADE 56 @35.6499|TRBY
ABC,02/13/2012,916985328,BUY,,DBC,EQ,02/13/2012,70,1997.79,,,0,02/16/2012,CASH,,,,|POWERSHARES DB COMM IND FD ETF BUY TRADE 70 @28.5398|TRBY
ABC,02/13/2012,916985328,BUY,,DISVX,MU,02/13/2012,320,4955.59,,,0,02/16/2012,CASH,,,,|POWERSHARES DB COMM IND FD ETF BUY TRADE 70 @28.5398|TRBY
ABC,03/28/2012,916985328,DIV,,RWX,EQ,03/28/2012,0,47.68,,,0,,,,,,|SPDR DJ WILSHRE INTL REAL ESTATE ORDINARY DIVIDEND PAID 47.68 FOR 202 SHARES ON PAYABLE DATE 03/28/2012 AND RECORD DATE 03/20/2012|DVOD
ABC,06/11/2012,916985328,DIV,,DISVX,MU,06/11/2012,0,154.8,,,0,,,,,,|DFA INTL SM CAP VAL PORT ORDINARY DIVIDEND PAID 154.8 FOR 832.245 SHARES ON PAYABLE DATE 06/13/2012 AND RECORD DATE 06/07/2012|DVOD
ABC,06/27/2012,916985328,DIV,,RWX,EQ,06/27/2012,0,106.51,,,0,,,,,,|SPDR DJ WILSHRE INTL REAL ESTATE ORDINARY DIVIDEND PAID 106.51 FOR 202 SHARES ON PAYABLE DATE 06/27/2012 AND RECORD DATE 06/19/2012|DVOD
ABC,09/11/2012,916985328,DIV,,DISVX,MU,09/11/2012,0,34.95,,,0,,,,,,|DFA INTL SM CAP VAL PORT ORDINARY DIVIDEND PAID 34.95 FOR 832.245 SHARES ON PAYABLE DATE 09/13/2012 AND RECORD DATE 09/07/2012|DVOD
ABC,10/03/2012,916985328,DIV,,RWX,EQ,10/03/2012,0,71.58,,,0,,,,,,|SPDR DJ WILSHRE INTL REAL ESTATE ORDINARY DIVIDEND PAID 71.58 FOR 202 SHARES ON PAYABLE DATE 10/03/2012 AND RECORD DATE 09/25/2012|DVOD
ABC,10/03/2012,916985328,BUY,,IDA12,MF,10/03/2012,,71.58,,,0,,CASH,,,,|PURCHASE FDIC INSURED DEPOSIT ACCOUNT    FOR 71.58|JNPM
ABC,10/03/2012,916985328,SELL,,DBC,EQ,10/03/2012,70,1964.22,,,0.05,10/09/2012,CASH,,,SLLOT,|POWERSHARES DB COMM IND FD ETF SELL TRADE 70 @28.061|TRSL
ABC,10/03/2012,916985328,SELL,,RWX,EQ,10/03/2012,56,2205.8,,,0.05,10/09/2012,CASH,,,SLLOT,|SPDR DJ WILSHRE INTL REAL ESTATE SELL TRADE 56 @39.3901|TRSL
ABC,10/03/2012,916985328,BUY,,BSV,EQ,10/03/2012,50,4072,,,0,10/09/2012,CASH,,,,|VANGUARD SHORT TERM BOND FUND BUY TRADE 50 @81.4399|TRBY
ABC,12/10/2012,916985328,SELL,,DISVX,MU,12/10/2012,320,4971.2,,24,0,12/11/2012,CASH,,,HCLOT,|DFA INTL SM CAP VAL PORT SELL TRADE 320 @15.61|TRSL
ABC,12/10/2012,916985328,SELL,,BSV,EQ,10/03/2012,44,4072,,,0,10/09/2012,CASH,,,,|VANGUARD SHORT TERM BOND FUND BUY TRADE 50 @81.4399|TRBY
ABC,04/02/2013,744888386,MFEE,,DISVX,MU,04/02/2013,0,977.99,,,0,,CASH,,,,"|MGMT FEE INVESTOR..."