AOL,EQ,AOL INC COM,,,0,,,0,0,0,AOL INC COM
T,EQ,AT&T INC COM,,,0,,,0,0,1.72,AT&T INC COM
AED,EQ,AEGON N V PERP CAP,,,0,,,0,0,1.625,AEGON N V PERP CAP
AET,EQ,AETNA US HEALTHCARE COM,,,0,,,0,0,0.6,AETNA US HEALTHCARE COM
ALU,EQ,ALCATEL LUCENT SPONSORED ADR,,,0,,,0,0,0,ALCATEL LUCENT SPONSORED ADR
AIB,EQ,ALLIED IRISH BKS P L C SPONSOR ED ADR REPSTG ORD,,,0,,,0,0,0,ALLIED IRISH BKS P L C SPONSOR ED ADR REPSTG ORD
MO,EQ,ALTRIA GROUP INC COM,,,0,,,0,0,1.52,ALTRIA GROUP INC COM
AMCPX,MU,AMERICAN FUNDS AMCAP A,,,0,,,0,0,0.196,AMERICAN FUNDS AMCAP A
BEQGX,MU,AMERICAN CENTY QUANT EQ FD EQU ITY GROWTH FD INV CL,,,0,,,0,0,0.252,AMERICAN CENTY QUANT EQ FD EQU ITY GROWTH FD INV CL
AMRMX,MU,AMERICAN MUT FD INC CL A,,,0,,,0,0,0.64,AMERICAN MUT FD INC CL A
AMT,EQ,AMERICAN TOWER CORP CLASS A CO M,,,0,,,0,0,0,AMERICAN TOWER CORP CLASS A CO M
AGIBY,EQ,ANGLO IRISH BANK-SPONS ADR RES EARCHING ADR TERM 3/9/2010,,,0,,,0,0,0,ANGLO IRISH BANK-SPONS ADR RES EARCHING ADR TERM 3/9/2010
ASCMA,EQ,ASCENT MEDIA CORP CLASS B WHEN ISSUED,,,0,,,0,0,0,ASCENT MEDIA CORP CLASS B WHEN ISSUED
048342BY4,FI,ATLANTIC CITY NJ BRD ED G/O UN LTD REF,12/01/2012,,0,,06/01/1998,6,0,0,ATLANTIC CITY NJ BRD ED G/O UN LTD REF
AXAHY,EQ,AXA SPONS ADR,,,0,,,0,0,0.838,AXA SPONS ADR
BACPRB,EQ,BAC CAP TR X CAP SECS 6.25%,,,0,,,0,0,1.563,BAC CAP TR X CAP SECS 6.25%
STD,EQ,BANCO SANTANDER SA COM,,,0,,,0,0,0.687,BANCO SANTANDER SA COM
06251AJQ4,FI,BANK HAPOALIM CD CLL 5%20,02/28/2020,02/28/2012,100,,08/28/2008,5,0,0,BANK HAPOALIM CD CLL 5%20
BRKB,EQ,BERKSHIRE HATHAWAY INC DEL CL B,,,0,,,0,0,0,BERKSHIRE HATHAWAY INC DEL CL B
BKPRE,EQ,BANK OF NY CAP IV PFD 6.875% S ER E CALLABLE,,,0,,,0,0,1.719,BANK OF NY CAP IV PFD 6.875% S ER E CALLABLE
BMY,EQ,BRISTOL-MYERS SQUIBB CM,,,0,,,0,0,1.32,BRISTOL-MYERS SQUIBB CM
BUFSX,MU,BUFFALO SMALL CAP FD INC COM,,,0,,,0,0,0,BUFFALO SMALL CAP FD INC COM
CVS,EQ,CVS CAREMARK CORPORATION COM,,,0,,,0,0,0.5,CVS CAREMARK CORPORATION COM
GYA,EQ,CABCO TR- GOLDMAN SACHS 6.0% P FD CALLABLE 3/8/09,,,0,,,0,0,1.5,CABCO TR- GOLDMAN SACHS 6.0% P FD CALLABLE 3/8/09
CCL,EQ,CARNIVAL CORP COM,,,0,,,0,0,1,CARNIVAL CORP COM
CAT,EQ,CATERPILLAR INC COM,,,0,,,0,0,1.84,CATERPILLAR INC COM
CVBK,EQ,CENTRAL VA BANKSHARES INC COM,,,0,,,0,0,0,CENTRAL VA BANKSHARES INC COM
CTL,EQ,CENTURYLINK INC COM,,,0,,,0,0,2.9,CENTURYLINK INC COM
159555GA3,FI,CHAPPAQUA NY CENT SCH DIST SCH OOL DISTRICTBDS,09/01/2026,09/01/2011,100,,09/01/2003,4.7,0,0,CHAPPAQUA NY CENT SCH DIST SCH OOL DISTRICTBDS
CVX,EQ,CHEVRON CORP COM,,,0,,,0,0,3.12,CHEVRON CORP COM
CHS,EQ,CHICO'S FAS INC COM,,,0,,,0,0,0.2,CHICO'S FAS INC COM
CB,EQ,CHUBB CORP COM,,,0,,,0,0,1.56,CHUBB CORP COM
CSCO,EQ,CISCO SYSTEMS INC COM,,,0,,,0,0,0.24,CISCO SYSTEMS INC COM
CTDBQ,EQ,CITADEL BROADCASTING RESEARCHI NG BANKRUPTCY 6/7/10,,,0,,,0,0,0,CITADEL BROADCASTING RESEARCHI NG BANKRUPTCY 6/7/10
C,EQ,CITIGROUP INC COM,,,0,,,0,0,0.04,CITIGROUP INC COM
CPRV,EQ,CITIGROUP CAPVII PFD 7.125% 7/ 31/31 CALLABLE,,,0,,,0,0,1.781,CITIGROUP CAPVII PFD 7.125% 7/ 31/31 CALLABLE
KO,EQ,COCA COLA CO COM,,,0,,,0,0,1.88,COCA COLA CO COM
CMCSA,EQ,COMCAST CORP COM CL A,,,0,,,0,0,0.45,COMCAST CORP COM CL A
COP,EQ,CONOCOPHILLIPS CORP COM,,,0,,,0,0,2.64,CONOCOPHILLIPS CORP COM
COST,EQ,COSTCO WHOLESALE CORPORATION C OM,,,0,,,0,0,0.96,COSTCO WHOLESALE CORPORATION C OM
DFSHX,MU,DFA INVT DIMENSIONS GROUP SELE CT HEDGE GLBL FIX INCOME,,,0,,,0,0,0,DFA INVT DIMENSIONS GROUP SELE CT HEDGE GLBL FIX INCOME
DFCMX,MU,DFA INVT DIMENSIONS GROUP CA S HORT TERM MUNI,,,0,,,0,0,0.26,DFA INVT DIMENSIONS GROUP CA S HORT TERM MUNI
DFITX,MU,DFA INVT DIMENSIONS GROUP INTL REAL ESTATE SECS,,,0,,,0,0,0.434,DFA INVT DIMENSIONS GROUP INTL REAL ESTATE SECS
DIPSX,MU,DFA INVT DIMENSIONS GROUP INFL ATION PROT SECS,,,0,,,0,0,0.606,DFA INVT DIMENSIONS GROUP INFL ATION PROT SECS
DFIEX,MU,DFA INVT DIMENSIONS GROUP INTE RNATIONAL CORE EQU PTFL,,,0,,,0,0,0.317,DFA INVT DIMENSIONS GROUP INTE RNATIONAL CORE EQU PTFL
DFVEX,MU,DFA INVT DIMENSIONS GROUP US V ECTOR EQ,,,0,,,0,0,0.155,DFA INVT DIMENSIONS GROUP US V ECTOR EQ
DFQTX,MU,DFA INVT DIMENSIONS GROUP US C ORE EQUITY 2,,,0,,,0,0,0.136,DFA INVT DIMENSIONS GROUP US C ORE EQUITY 2
DFFGX,MU,DFA INVT DIMENSIONS GROUP SHOR T TERM GOV PORT,,,0,,,0,0,0.331,DFA INVT DIMENSIONS GROUP SHOR T TERM GOV PORT
DFEOX,MU,DFA INVT DIMENSIONS GROUP US C ORE EQUITY 1,,,0,,,0,0,0.136,DFA INVT DIMENSIONS GROUP US C ORE EQUITY 1
DFCEX,MU,DFA INVT DIMENSIONS GROUP EMER GING MARKETS CORE EQUITY,,,0,,,0,0,0.342,DFA INVT DIMENSIONS GROUP EMER GING MARKETS CORE EQUITY
DFSMX,MU,DFA INVT DIMENSIONS GROUP SHOR T TRM MUN BD FD,,,0,,,0,0,0.239,DFA INVT DIMENSIONS GROUP SHOR T TRM MUN BD FD
DTMEX,MU,DFA INVT DIMENSIONS GROUP TAX MANAGED US EQUITY PORT.,,,0,,,0,0,0.246,DFA INVT DIMENSIONS GROUP TAX MANAGED US EQUITY PORT.
DFSCX,MU,DFA INVT DIMENSIONS GROUP US M ICRO CAP FD,,,0,,,0,0,0.233,DFA INVT DIMENSIONS GROUP US M ICRO CAP FD
DTMIX,MU,DFA INVT DIMENSIONS GROUP TAX MGD INTL VALUE FD,,,0,,,0,0,0.64,DFA INVT DIMENSIONS GROUP TAX MGD INTL VALUE FD
DFTSX,MU,DFA INVT DIMENSIONS GROUP TAX MGD US SM CAP FD,,,0,,,0,0,0.182,DFA INVT DIMENSIONS GROUP TAX MGD US SM CAP FD
DTMMX,MU,DFA INVT DIMENSIONS GROUP TAX MGD US MKTWIDE VAL PORT.,,,0,,,0,0,0.288,DFA INVT DIMENSIONS GROUP TAX MGD US MKTWIDE VAL PORT.
DTMVX,MU,DFA INVT DIMENSIONS GROUP TAX MGD US TARGETED VAL,,,0,,,0,0,0.177,DFA INVT DIMENSIONS GROUP TAX MGD US TARGETED VAL
DFEVX,MU,DFA INVT DIMENSIONS GROUP EMER G MKTS VALUE FD,,,0,,,0,0,1.064,DFA INVT DIMENSIONS GROUP EMER G MKTS VALUE FD
DFFVX,MU,DFA INVT DIMENSIONS GROUP US T ARGETED VAL,,,0,,,0,0,0.147,DFA INVT DIMENSIONS GROUP US T ARGETED VAL
DFIHX,MU,DFA INVT DIMENSIONS GROUP 1YR FXD INCOME,,,0,,,0,0,0.384,DFA INVT DIMENSIONS GROUP 1YR FXD INCOME
DEMSX,MU,DFA INVT DIMENSIONS GROUP EMER GING MARKETS SMALL CAP,,,0,,,0,0,0.414,DFA INVT DIMENSIONS GROUP EMER GING MARKETS SMALL CAP
DFISX,MU,DFA INVT DIMENSIONS GROUP INTL SML PTFL,,,0,,,0,0,0.452,DFA INVT DIMENSIONS GROUP INTL SML PTFL
DFELX,MU,DFA INVT DIMENSIONS GROUP ENHA NCED US LRG CO FD,,,0,,,0,0,0.502,DFA INVT DIMENSIONS GROUP ENHA NCED US LRG CO FD
DFGFX,MU,DFA INVT DIMENSIONS GROUP TWO YEAR GLOBAL PORT.,,,0,,,0,0,0.327,DFA INVT DIMENSIONS GROUP TWO YEAR GLOBAL PORT.
DISVX,MU,DFA INVT DIMENSIONS GROUP INTL SM CAP VAL PORT,,,0,,,0,0,0.581,DFA INVT DIMENSIONS GROUP INTL SM CAP VAL PORT
DFEMX,MU,DFA INVT DIMENSIONS GROUP EMER GING MKTS,,,0,,,0,0,0.694,DFA INVT DIMENSIONS GROUP EMER GING MKTS
DFSVX,MU,DFA INVT DIMENSIONS GROUP US S MALL CAP VALUE PORT.,,,0,,,0,0,0.217,DFA INVT DIMENSIONS GROUP US S MALL CAP VALUE PORT.
DFLVX,MU,DFA INVT DIMENSIONS GROUP US L ARGE CAP VALUE PORT.,,,0,,,0,0,0.347,DFA INVT DIMENSIONS GROUP US L ARGE CAP VALUE PORT.
DFREX,MU,DFA INVT DIMENSIONS GROUP REAL ESTATE PT,,,0,,,0,0,0.352,DFA INVT DIMENSIONS GROUP REAL ESTATE PT
DFSTX,MU,DFA INVT DIMENSIONS GROUP US S M CAP PORT.,,,0,,,0,0,0.218,DFA INVT DIMENSIONS GROUP US S M CAP PORT.
DFALX,MU,DFA INVT DIMENSIONS GROUP LARG E CAP INTL,,,0,,,0,0,0.6,DFA INVT DIMENSIONS GROUP LARG E CAP INTL
DFIGX,MU,DFA INVT DIMENSIONS GROUP INTR GVT BD PT,,,0,,,0,0,0.521,DFA INVT DIMENSIONS GROUP INTR GVT BD PT
DFGBX,MU,DFA INVT DIMENSIONS GROUP FIVE -YEAR GLOBAL PORT.,,,0,,,0,0,0.311,DFA INVT DIMENSIONS GROUP FIVE -YEAR GLOBAL PORT.
DFAPX,MU,DFA INVT DIMENSIONS GROUP INVE STMENT GRADE PTFL,,,0,,,0,0,0,DFA INVT DIMENSIONS GROUP INVE STMENT GRADE PTFL
DCMSX,MU,DFA INVT DIMENSIONS GROUP COMM ODITY STRATEGY PORTFOLIO,,,0,,,0,0,0,DFA INVT DIMENSIONS GROUP COMM ODITY STRATEGY PORTFOLIO
DFEQX,MU,DFA INVT DIMENSIONS GROUP SHOR T TERM EXTD QUALITY,,,0,,,0,0,0,DFA INVT DIMENSIONS GROUP SHOR T TERM EXTD QUALITY
DFGEX,MU,DFA INVT DIMENSIONS GROUP GLOB AL REAL ESTATE SEC PORT,,,0,,,0,0,0,DFA INVT DIMENSIONS GROUP GLOB AL REAL ESTATE SEC PORT
235036PG9,FI,DALLAS FORT WORTH TEX INTL ARP PORT  AIRPORT & MARINA REV,11/01/2033,11/01/2013,100,,11/01/2003,5.5,0,0,DALLAS FORT WORTH TEX INTL ARP PORT  AIRPORT & MARINA REV
DNSKY,EQ,DANSKE BAN A/S SPONS ADR,,,0,,,0,0,0,DANSKE BAN A/S SPONS ADR
NYVCX,MU,DAVIS FD CL C,,,0,,,0,0,0.116,DAVIS FD CL C
DF,EQ,DEAN FOODS INC COM,,,0,,,0,0,0,DEAN FOODS INC COM
DELL,EQ,DELL INC COM,,,0,,,0,0,0,DELL INC COM
DFIVX,MU,DIMENSIONAL INVT GROUP INC INT L VALUE PTF,,,0,,,0,0,0.842,DIMENSIONAL INVT GROUP INC INT L VALUE PTF
DGSIX,MU,DIMENSIONAL INVT GROUP INC GL 60-40 FD,,,0,,,0,0,0.248,DIMENSIONAL INVT GROUP INC GL 60-40 FD
DGEIX,MU,DIMENSIONAL INVT GROUP INC GL EQ PORT,,,0,,,0,0,0.281,DIMENSIONAL INVT GROUP INC GL EQ PORT
DFUSX,MU,DIMENSIONAL INVT GROUP INC U.S . LARGE CO PORTFOLIO,,,0,,,0,0,0.219,DIMENSIONAL INVT GROUP INC U.S . LARGE CO PORTFOLIO
DFMVX,MU,DIMENSIONAL INVT GROUP INC TAX MGD US MARKETWIDE VAL II,,,0,,,0,0,0.305,DIMENSIONAL INVT GROUP INC TAX MGD US MARKETWIDE VAL II
FAS,EQ,DIREXION SHARES 3X BULL ETF,,,0,,,0,0,0,DIREXION SHARES 3X BULL ETF
DIS,EQ,WALT DISNEY CO COM,,,0,,,0,0,0.4,WALT DISNEY CO COM
DBLTX,MU,DOUBLELINE TOTAL RETURN BOND I,,,0,,,0,0,0,DOUBLELINE TOTAL RETURN BOND I
260633DX7,FI,DOWAGIAC MICH UN SCH DIST G.O. BDS,05/01/2016,05/01/2012,100,,05/01/2002,5.5,0,0,DOWAGIAC MICH UN SCH DIST G.O. BDS
260633DZ2,FI,DOWAGIAC MICH UN SCH DIST G.O. BDS,05/01/2016,05/01/2012,100,,05/01/2002,5.5,0,0,DOWAGIAC MICH UN SCH DIST G.O. BDS
DNB,EQ,DUN & BRADSTREET COM,,,0,,,0,0,1.44,DUN & BRADSTREET COM
EMC,EQ,E M C CORP MASS COM,,,0,,,0,0,0,E M C CORP MASS COM
E,EQ,ENI SPA ADR,,,0,,,0,0,2.002,ENI SPA ADR
EATVX,MU,EATON VANCE MUT FDS TR TAX MAN AGED VALUE FD CL A,,,0,,,0,0,0.193,EATON VANCE MUT FDS TR TAX MAN AGED VALUE FD CL A
EBAY,EQ,EBAY INC COM,,,0,,,0,0,0,EBAY INC COM
ESALY,EQ,EISAI LTD SPON ADR,,,0,,,0,0,1.678,EISAI LTD SPON ADR
EFX,EQ,EQUIFAX INC CM,,,0,,,0,0,0.64,EQUIFAX INC CM
XOM,EQ,EXXON MOBIL CORPORATION COM,,,0,,,0,0,1.88,EXXON MOBIL CORPORATION COM
30273D280,EQ,FIRST TRUST GLOBAL NATURAL RES . PORT. UIT,,,0,,,0,0,0,FIRST TRUST GLOBAL NATURAL RES . PORT. UIT
FRCMQ,EQ,FAIRPOINT COMMUNICATIONS INC B ANKRUPTCY 1/25/11,,,0,,,0,0,0,FAIRPOINT COMMUNICATIONS INC B ANKRUPTCY 1/25/11
FMCKJ,EQ,FREDDIE MAC PFD PERPETUAL SER Z DIV 8.375%,,,0,,,0,0,0,FREDDIE MAC PFD PERPETUAL SER Z DIV 8.375%
31359MMQ3,FI,FANNIE MAE FR 6.125%031512,03/15/2012,,0,,09/15/2002,6.125,0,0,FANNIE MAE FR 6.125%031512
FAEGX,MU,FIDELITY ADVISOR SER I EQUITY GROWTH FD CL T,,,0,,,0,0,0,FIDELITY ADVISOR SER I EQUITY GROWTH FD CL T
FMCAX,MU,FIDELITY ADVISOR SER I MID CAP T,,,0,,,0,0,0,FIDELITY ADVISOR SER I MID CAP T
FEIRX,MU,FIDELITY ADVISOR SER III EQT P T RETL T,,,0,,,0,0,0.306,FIDELITY ADVISOR SER III EQT P T RETL T
FEMKX,MU,FIDELITY FDS EMERGING MKTS,,,0,,,0,0,0.19,FIDELITY FDS EMERGING MKTS
FSIIX,MU,FIDELITY SPARTAN INTL INDEX FD,,,0,,,0,0,1.12,FIDELITY SPARTAN INTL INDEX FD
FNIAX,MU,FIDELITY ADVISOR NEW INSIGHTS A,,,0,,,0,0,0.055,FIDELITY ADVISOR NEW INSIGHTS A
FE,EQ,FIRSTENERGY CORP COM,,,0,,,0,0,2.2,FIRSTENERGY CORP COM
FBFPRM,EQ,FLEET CAPITAL TRUST VIII PFD 7 .2% CALLABLE,,,0,,,0,0,1.8,FLEET CAPITAL TRUST VIII PFD 7 .2% CALLABLE
34161CAJ6,FI,FLORIDA ST DEPT ED CMNTY COLL COLLEGE & UNIV REV,07/01/2016,,0,,07/01/2007,4,0,0,FLORIDA ST DEPT ED CMNTY COLL COLLEGE & UNIV REV
F,EQ,FORD MOTOR COM,,,0,,,0,0,0,FORD MOTOR COM
FBRWY,EQ,FOSTERS GROUP LTD ADR,,,0,,,0,0,0.24,FOSTERS GROUP LTD ADR
BEN,EQ,FRANKLIN RES INC COM,,,0,,,0,0,1,FRANKLIN RES INC COM
FTR,EQ,FRONTIER COMMUNICATIONS CORP C OM,,,0,,,0,0,0.75,FRONTIER COMMUNICATIONS CORP C OM
ANCFX,MU,AMERICAN FUNDS FUNDAMENTAL INV ESTORS A,,,0,,,0,0,0.48,AMERICAN FUNDS FUNDAMENTAL INV ESTORS A
GABAX,MU,GABELLI ASSET FD SH BEN INT,,,0,,,0,0,0.153,GABELLI ASSET FD SH BEN INT
GE,EQ,GENERAL ELECTRIC CO COM,,,0,,,0,0,0.6,GENERAL ELECTRIC CO COM
GEG,FI,GENERAL ELEC CAP CORP 6.05% CA LLABLE NOTES,,,0,,,0,0,1.512,GENERAL ELEC CAP CORP 6.05% CA LLABLE NOTES
GSCGX,MU,GOLDMAN SACHS TR CAP GROWTH FD CL A,,,0,,,0,0,0,GOLDMAN SACHS TR CAP GROWTH FD CL A
38143UAW1,FI,GOLDMAN SACHS GROUP NT SR UNSE CURED 5%14,10/01/2014,,0,,04/01/2005,5,0,0,GOLDMAN SACHS GROUP NT SR UNSE CURED 5%14
GOOG,EQ,GOOGLE INC CL A,,,0,,,0,0,0,GOOGLE INC CL A
AGTHX,MU,AMERICAN FUNDS GROWTH FUND OF AMERICA A,,,0,,,0,0,0.359,AMERICAN FUNDS GROWTH FUND OF AMERICA A
HBC,EQ,HSBC HLDG PLC SPON ADR,,,0,,,0,0,1.85,HSBC HLDG PLC SPON ADR
40431A5G3,FI,HSBC BANK USA CD CLL STP 20,04/16/2020,04/16/2015,100,,10/16/2010,3.125,0,0,HSBC BANK USA CD CLL STP 20
40431AT69,FI,HSBC BANK USA CD CLL 4%21,12/08/2021,12/08/2015,100,,01/08/2010,4,0,0,HSBC BANK USA CD CLL 4%21
USGLX,MU,HANCOCK JOHN CAP SER US GLBL L EADERS GRWTH A,,,0,,,0,0,0,HANCOCK JOHN CAP SER US GLBL L EADERS GRWTH A
HAINX,MU,HARBOR FD INTL FD,,,0,,,0,0,1.055,HARBOR FD INTL FD
HIG,EQ,HARTFORD FINANCIAL SERVICES CO M,,,0,,,0,0,0.4,HARTFORD FINANCIAL SERVICES CO M
HAS,EQ,HASBRO INC COM,,,0,,,0,0,1.2,HASBRO INC COM
419794NB4,FI,HAWAII ST ARPTS SYS REV AIRPOR TS SYS REV BDS,07/01/2012,,0,,07/01/1992,6.9,0,0,HAWAII ST ARPTS SYS REV AIRPOR TS SYS REV BDS
HPQ,EQ,HEWLETT PACKARD CO COM,,,0,,,0,0,0.48,HEWLETT PACKARD CO COM
436150AS5,FI,HOLLYWOOD FLA CMNTY REDEV AGY ECONOMIC DEVELOPMENT REV,03/01/2018,03/01/2017,100,,03/01/2008,4.25,0,0,HOLLYWOOD FLA CMNTY REDEV AGY ECONOMIC DEVELOPMENT REV
HD,EQ,HOME DEPOT INC COM,,,0,,,0,0,1,HOME DEPOT INC COM
HBAN,EQ,HUNTINGTON BANCSHARES INC COM,,,0,,,0,0,0.04,HUNTINGTON BANCSHARES INC COM
HII,EQ,HUNTINGTON INGALLS INDS INC CO M,,,0,,,0,0,0,HUNTINGTON INGALLS INDS INC CO M
INTC,EQ,INTEL CORP COM,,,0,,,0,0,0.725,INTEL CORP COM
IHG,EQ,INTERCONTINENTAL HOTELS GRP CO M,,,0,,,0,0,0.46,INTERCONTINENTAL HOTELS GRP CO M
IBM,EQ,INTL BUSINESS MACHINES COM,,,0,,,0,0,3,INTL BUSINESS MACHINES COM
ISNPY,EQ,INTESA SANPAOLO S.P.A COM,,,0,,,0,0,0.485,INTESA SANPAOLO S.P.A COM
IAU,EQ,ISHARES GOLD TRUST COM,,,0,,,0,0,0,ISHARES GOLD TRUST COM
EWC,EQ,ISHARES MSCI CANADA,,,0,,,0,0,0.524,ISHARES MSCI CANADA
TIP,EQ,ISHARES BARCLAYS TIPS BOND FUN D,,,0,,,0,0,4.472,ISHARES BARCLAYS TIPS BOND FUN D
IVV,EQ,ISHARES S&P 500 INDEX,,,0,,,0,0,2.447,ISHARES S&P 500 INDEX
AGG,EQ,ISHARES BARCLAYS AGG BOND FUND,,,0,,,0,0,3.614,ISHARES BARCLAYS AGG BOND FUND
EEM,EQ,ISHARES MSCI EMERGING MKTS,,,0,,,0,0,0.82,ISHARES MSCI EMERGING MKTS
IGE,EQ,ISHARES S&P NORTH AMERI NATUR INDEX FD,,,0,,,0,0,0.577,ISHARES S&P NORTH AMERI NATUR INDEX FD
IVE,EQ,ISHARES S&P 500 VALUE INDEX FU ND,,,0,,,0,0,1.309,ISHARES S&P 500 VALUE INDEX FU ND
SHY,EQ,ISHARES BARCLAYS1-3 YR TRS BD,,,0,,,0,0,0.793,ISHARES BARCLAYS1-3 YR TRS BD
EFA,EQ,ISHARES MSCI EAFE INDEX FUND,,,0,,,0,0,1.679,ISHARES MSCI EAFE INDEX FUND
IWD,EQ,ISHARES RUSSELL 1000 VALUE,,,0,,,0,0,1.327,ISHARES RUSSELL 1000 VALUE
IWF,EQ,ISHARES RUSSELL 1000 GROWTH FU ND,,,0,,,0,0,0.757,ISHARES RUSSELL 1000 GROWTH FU ND
IWB,EQ,ISHARES RUSSELL 1000 INDEX FUN D,,,0,,,0,0,1.211,ISHARES RUSSELL 1000 INDEX FUN D
IWN,EQ,ISHARES RUSSELL 2000 VAL IND F UND,,,0,,,0,0,1.237,ISHARES RUSSELL 2000 VAL IND F UND
IWM,EQ,ISHARES RUSSELL 2000 IDX FUND,,,0,,,0,0,0.891,ISHARES RUSSELL 2000 IDX FUND
IYR,EQ,ISHARES DJ US REAL ESTATE,,,0,,,0,0,2.095,ISHARES DJ US REAL ESTATE
IJS,EQ,ISHARES S&P SMALLCAP 600 VALUE INDEX F,,,0,,,0,0,0.883,ISHARES S&P SMALLCAP 600 VALUE INDEX F
SCZ,EQ,ISHARES MSCI EAFE SMALL CAP IN DEX,,,0,,,0,0,1.475,ISHARES MSCI EAFE SMALL CAP IN DEX
IFSM,EQ,ISHARES FTSE DEV SM CAP EX,,,0,,,0,0,1.101,ISHARES FTSE DEV SM CAP EX
HYG,EQ,ISHARES IBOXX HI YIELD CAP BON D,,,0,,,0,0,7.034,ISHARES IBOXX HI YIELD CAP BON D
PFF,EQ,ISHARES US PFD STOCK INDEX FUN D,,,0,,,0,0,2.814,ISHARES US PFD STOCK INDEX FUN D
IWC,EQ,ISHARES RUSSELL MICROCAP INDEX FUND,,,0,,,0,0,0.41,ISHARES RUSSELL MICROCAP INDEX FUND
EFV,EQ,ISHARES MSCI EAFE VALUE INDEX FUND,,,0,,,0,0,1.911,ISHARES MSCI EAFE VALUE INDEX FUND
EFG,EQ,ISHARES MSCI EAFE GROWTH INDEX,,,0,,,0,0,1.221,ISHARES MSCI EAFE GROWTH INDEX
GSG,EQ,ISHARES GSCI COMMODITY INDEXED TRUST,,,0,,,0,0,0,ISHARES GSCI COMMODITY INDEXED TRUST
46513HAD7,FI,ISRAEL ST $BD 6TH JUB 12,02/01/2012,07/05/2011,100,,05/01/2010,1.57,0,0,ISRAEL ST $BD 6TH JUB 12
JNJ,EQ,JOHNSON & JOHNSON COM,,,0,,,0,0,2.28,JOHNSON & JOHNSON COM
48123YLG9,FI,JPMORGAN CHASE BK NA OHIO CD C LL STP 22,06/11/2022,12/11/2020,100,,12/11/2010,2,0,0,JPMORGAN CHASE BK NA OHIO CD C LL STP 22
KMB,EQ,KIMBERLY CLARK CORP COM,,,0,,,0,0,2.8,KIMBERLY CLARK CORP COM
KFT,EQ,KRAFT FOODS INC CL A,,,0,,,0,0,1.16,KRAFT FOODS INC CL A
LSI,EQ,LSI CORP COM,,,0,,,0,0,0,LSI CORP COM
SBMAX,MU,LEGG MASON PARTNER MID CAP COR E FD CL A,,,0,,,0,0,0,LEGG MASON PARTNER MID CAP COR E FD CL A
LHHMQ,EQ,LEHMAN BROS HOLDINGS PFD 6% CA LLALBLE,,,0,,,0,0,0,LEHMAN BROS HOLDINGS PFD 6% CA LLALBLE
LENB,EQ,LENNAR CORP CLASS B COMMON,,,0,,,0,0,0.16,LENNAR CORP CLASS B COMMON
LBTYK,EQ,LIBERTY GLOBAL INC COM,,,0,,,0,0,0,LIBERTY GLOBAL INC COM
LYG,EQ,LLOYDS BANKING GROUP PLC SP AD R,,,0,,,0,0,0,LLOYDS BANKING GROUP PLC SP AD R
553036HX5,FI,M & I BANK FSB LAS VEGAS NV CD CLL SERIES CD 6.25%,08/15/2028,08/15/2011,100,,02/15/2009,6.25,0,0,M & I BANK FSB LAS VEGAS NV CD CLL SERIES CD 6.25%
MAT,EQ,MATTEL INC COM,,,0,,,0,0,0.92,MATTEL INC COM
MNI,EQ,MCCLATCHY NEWSPAPER INC COM,,,0,,,0,0,0,MCCLATCHY NEWSPAPER INC COM
MCD,EQ,MCDONALDS CORP COM,,,0,,,0,0,2.44,MCDONALDS CORP COM
MHS,EQ,MEDCO HEALTH SOLUTIONS INC COM,,,0,,,0,0,0,MEDCO HEALTH SOLUTIONS INC COM
MRK,EQ,MERCK & CO INC. COM,,,0,,,0,0,1.52,MERCK & CO INC. COM
MXF,EQ,MEXICO FD INC COM,,,0,,,0,0,3.168,MEXICO FD INC COM
MSFT,EQ,MICROSOFT CORP COM,,,0,,,0,0,0.64,MICROSOFT CORP COM
MS,EQ,MORGAN STANLEY COM,,,0,,,0,0,0.2,MORGAN STANLEY COM
61747MRS2,FI,MORGAN STANLEY BANK CD 5%13,11/29/2013,,0,,12/28/2008,5,0,0,MORGAN STANLEY BANK CD 5%13
61747MTV3,FI,MORGAN STANLEY BANK CD 4.25%,01/02/2014,,0,,02/02/2009,4.25,0,0,MORGAN STANLEY BANK CD 4.25%
MSI,EQ,MOTOROLA INC COM,,,0,,,0,0,0,MOTOROLA INC COM
MMI,EQ,MOTOROLA MOBILITY HLDS INC COM,,,0,,,0,0,0,MOTOROLA MOBILITY HLDS INC COM
MNNAX,MU,MUNDER FDS INC GROWTH OPPORTUN ITIES A,,,0,,,0,0,0,MUNDER FDS INC GROWTH OPPORTUN ITIES A
MMAB,EQ,MUNICIPAL MORTGAGE & EQUITY CO M LLC,,,0,,,0,0,0,MUNICIPAL MORTGAGE & EQUITY CO M LLC
MUTHX,MU,FRANKLIN TEMPLETON INVESTMENTS SHS FD CL Z,,,0,,,0,0,1.422,FRANKLIN TEMPLETON INVESTMENTS SHS FD CL Z
NGG,EQ,NATIONAL GRID PLC COM,,,0,,,0,0,2.924,NATIONAL GRID PLC COM
NAV,EQ,NAVISTAR INTL CORP COM,,,0,,,0,0,0,NAVISTAR INTL CORP COM
645541AT0,FI,NEW HYDE PK-GARDEN CITY PK N S CHOOL DISTRICT BDS,11/15/2020,11/15/2012,100,,11/15/2003,4.5,0,0,NEW HYDE PK-GARDEN CITY PK N S CHOOL DISTRICT BDS
ANWPX,MU,AMERICAN FUNDS NEW PERSPECTIVE A,,,0,,,0,0,0.675,AMERICAN FUNDS NEW PERSPECTIVE A
64985WDH4,FI,NEW YORK ST ENVIRONMENTAL FACS WATER REV,06/15/2027,06/15/2012,100,,06/15/2003,4.5,0,0,NEW YORK ST ENVIRONMENTAL FACS WATER REV
NWSA,EQ,NEWS CORP LTD CLASS A,,,0,,,0,0,0.15,NEWS CORP LTD CLASS A
NKE,EQ,NIKE INC CL B,,,0,,,0,0,1.24,NIKE INC CL B
NOK,EQ,NOKIA CORP ADR,,,0,,,0,0,0.411,NOKIA CORP ADR
NSC,EQ,NORFOLK SOUTHERN CORP COM,,,0,,,0,0,1.6,NORFOLK SOUTHERN CORP COM
NOC,EQ,NORTHROP GRUMMAN CORP COM,,,0,,,0,0,2,NORTHROP GRUMMAN CORP COM
QRAYX,MU,OPPENHEIMER FUNDS COMMODITY ST RATEGY TOT RET Y,,,0,,,0,0,0.957,OPPENHEIMER FUNDS COMMODITY ST RATEGY TOT RET Y
PHH,EQ,PHH CORP COM,,,0,,,0,0,0,PHH CORP COM
PTTAX,MU,PIMCO TOTAL RET A,,,0,,,0,0,0.496,PIMCO TOTAL RET A
PC,EQ,PANASONIC CORPORATION ADR,,,0,,,0,0,0.111,PANASONIC CORPORATION ADR
703023GR6,FI,PATCHOGUE-MEDFORD NY UN SCH DS SCHOOL DISTRICT BDS,10/01/2026,10/01/2012,100,,10/01/2003,4.5,0,0,PATCHOGUE-MEDFORD NY UN SCH DS SCHOOL DISTRICT BDS
PAYX,EQ,PAYCHEX INC COM,,,0,,,0,0,1.24,PAYCHEX INC COM
PEP,EQ,PEPSICO INC COM,,,0,,,0,0,2.06,PEPSICO INC COM
PFE,EQ,PFIZER INC COM,,,0,,,0,0,0.8,PFIZER INC COM
PM,EQ,PHILIP MORRIS INTL COM,,,0,,,0,0,2.56,PHILIP MORRIS INTL COM
PCRDX,MU,PIMCO FUNDS COMMODITY/REAL RET STRAT FD D,,,0,,,0,0,1.111,PIMCO FUNDS COMMODITY/REAL RET STRAT FD D
PCRIX,MU,PIMCO FUNDS COMMODITY/REAL RET STRAT INSTL,,,0,,,0,0,1.196,PIMCO FUNDS COMMODITY/REAL RET STRAT INSTL
72200N403,EQ,PIMCO AUCTION PFD SHS SER C,,,0,,,0,0,114.2,PIMCO AUCTION PFD SHS SER C
PAUIX,MU,PIMCO FDS ALL ASSET ALL AUTH F D INSTL,,,0,,,0,0,0.783,PIMCO FDS ALL ASSET ALL AUTH F D INSTL
PTY,EQ,PIMCO CORP OPPORTUNITY FUND CL OSED END FUND,,,0,,,0,0,1.38,PIMCO CORP OPPORTUNITY FUND CL OSED END FUND
72201C208,EQ,PIMCO CA MUNI INCOME FUND III PREFERRED CALLABLE SER A,,,0,,,0,0,110.5,PIMCO CA MUNI INCOME FUND III PREFERRED CALLABLE SER A
PCCGX,MU,PIONEER FUNDS MID CAP VALUE CL C,,,0,,,0,0,0,PIONEER FUNDS MID CAP VALUE CL C
HGKGY,EQ,POWER ASSETS HLDGS LTD ADS,,,0,,,0,0,0.236,POWER ASSETS HLDGS LTD ADS
DBC,EQ,POWERSHARES DB COMM IND FD ETF,,,0,,,0,0,0,POWERSHARES DB COMM IND FD ETF
BAB,EQ,POWERSHARES BUILD AMERICA BOND ETF,,,0,,,0,0,1.468,POWERSHARES BUILD AMERICA BOND ETF
PG,EQ,PROCTER GAMBLE CO COM,,,0,,,0,0,2.1,PROCTER GAMBLE CO COM
PGR,EQ,PROGRESSIVE CORP OHIO COM,,,0,,,0,0,0.399,PROGRESSIVE CORP OHIO COM
UCO,EQ,PROSHARES ULTRA DJ UBS CRUDE O IL,,,0,,,0,0,0,PROSHARES ULTRA DJ UBS CRUDE O IL
74407Y2H1,FI,PROVIDIAN NATIONAL BANK CD CLL 4.5%11,07/28/2011,,0,,07/28/2005,4.5,0,0,PROVIDIAN NATIONAL BANK CD CLL 4.5%11
PGSIX,MU,PUTNAM CL A SH,,,0,,,0,0,0.588,PUTNAM CL A SH
QCOM,EQ,QUALCOMM INC COM,,,0,,,0,0,0.86,QUALCOMM INC COM
RTN,EQ,RAYTHEON CO COM,,,0,,,0,0,1.72,RAYTHEON CO COM
ENL,EQ,REED ELSEVIER NV ADR,,,0,,,0,0,0.966,REED ELSEVIER NV ADR
REGN,EQ,REGENERON PHARMACEUTICALS INC COM,,,0,,,0,0,0,REGENERON PHARMACEUTICALS INC COM
RF,EQ,REGIONS FINANCIAL CORP COM,,,0,,,0,0,0.04,REGIONS FINANCIAL CORP COM
RHHBY,EQ,ROCHE HOLDINGS ADRS LTD COM,,,0,,,0,0,1.13,ROCHE HOLDINGS ADRS LTD COM
TRBCX,MU,ROWE T PRICE BLUE CHIP GROWT F UND,,,0,,,0,0,0.15,ROWE T PRICE BLUE CHIP GROWT F UND
PRASX,MU,T ROWE PRICE INTL NEW ASIA FD,,,0,,,0,0,0.19,T ROWE PRICE INTL NEW ASIA FD
PRFSX,MU,ROWE T PRICE TX FR SHRT INTR C OM,,,0,,,0,0,0.18,ROWE T PRICE TX FR SHRT INTR C OM
TRREX,MU,T ROWE REAL ESTATE FD,,,0,,,0,0,0.8,T ROWE REAL ESTATE FD
RDSA,EQ,ROYAL DUTCH SHELL PLC COM CLAS S A,,,0,,,0,0,2.856,ROYAL DUTCH SHELL PLC COM CLAS S A
SBAC,EQ,SBA COMMUNICATIONS CORP COM,,,0,,,0,0,0,SBA COMMUNICATIONS CORP COM
SPY,EQ,SPDR TR S&P 500 ETF TRUST,,,0,,,0,0,2.436,SPDR TR S&P 500 ETF TRUST
GLD,EQ,SPDR GOLD TR GOLD SHS ETF,,,0,,,0,0,0,SPDR GOLD TR GOLD SHS ETF
EWX,EQ,SPDR EMERGING SMALL CAP,,,0,,,0,0,0.337,SPDR EMERGING SMALL CAP
RWX,EQ,SPDR DJ WILSHRE INTL REAL ESTA TE,,,0,,,0,0,3.54,SPDR DJ WILSHRE INTL REAL ESTA TE
GWX,EQ,SPDR INTL SMALL CAP ETF,,,0,,,0,0,0.629,SPDR INTL SMALL CAP ETF
SHM,EQ,SPDR NUVEEN BARCLAYS CAP SH TE RM FD,,,0,,,0,0,0.359,SPDR NUVEEN BARCLAYS CAP SH TE RM FD
BWX,EQ,SPDR LEHMAN INTL TREA BOND ETF,,,0,,,0,0,0.615,SPDR LEHMAN INTL TREA BOND ETF
RWR,EQ,SPDR DOW JONES REIT EFT,,,0,,,0,0,1.926,SPDR DOW JONES REIT EFT
785721KD2,FI,SACHEM CENT SCH DIST N Y HOLBR SCHOOL DISTRICT BDS,06/15/2025,06/15/2013,100,,12/15/2003,4.7,0,0,SACHEM CENT SCH DIST N Y HOLBR SCHOOL DISTRICT BDS
796237MC6,FI,SAN ANTONIO TX G/O LTD UNREFUN DED BAL,02/01/2015,02/01/2012,100,,02/01/2003,5.5,0,0,SAN ANTONIO TX G/O LTD UNREFUN DED BAL
79771PPQ2,FI,SAN FRANCISCO CALIF CITY TAX A LLOC REV REF CABS 0%,08/01/2022,,0,,,0,0,0,SAN FRANCISCO CALIF CITY TAX A LLOC REV REF CABS 0%
SWPPX,MU,SCHWAB CAP TR S&P 500 FD SELEC T SHS,,,0,,,0,0,0.417,SCHWAB CAP TR S&P 500 FD SELEC T SHS
SNXFX,MU,SCHWAB INVTS 1000 EQUITY FD,,,0,,,0,0,0.615,SCHWAB INVTS 1000 EQUITY FD
SCHV,EQ,SCHWAB LARGE CAP VALUE ETF,,,0,,,0,0,0.713,SCHWAB LARGE CAP VALUE ETF
SCHA,EQ,SCHWAB US SMALL CAP,,,0,,,0,0,0.39,SCHWAB US SMALL CAP
SCHE,EQ,SCHWAB EMERGING MARKETS EQUITY,,,0,,,0,0,0.232,SCHWAB EMERGING MARKETS EQUITY
SCHF,EQ,SCHWAB INTL EQUITY ETF,,,0,,,0,0,0.475,SCHWAB INTL EQUITY ETF
SCHC,EQ,SCHWAB INTERNATIONAL SMALL CAP EQUITY,,,0,,,0,0,0.665,SCHWAB INTERNATIONAL SMALL CAP EQUITY
SIRI,EQ,SIRIUS XM RADIO INC COM,,,0,,,0,0,0,SIRIUS XM RADIO INC COM
SCGLY,EQ,SOCIETE GENERALE ADR,,,0,,,0,0,0.431,SOCIETE GENERALE ADR
SOLUQ,EQ,SOLUTIA INC COM,,,0,,,0,0,0,SOLUTIA INC COM
SO,EQ,SOUTHERN CO COM,,,0,,,0,0,1.89,SOUTHERN CO COM
844776GB4,FI,SOUTHWEST BK OF ST LOUIS CD SE RIES CD1,08/25/2028,08/25/2013,100,,09/25/2008,6,0,0,SOUTHWEST BK OF ST LOUIS CD SE RIES CD1
844776GW8,FI,SOUTHWEST BK OF ST LOUIS CD CL L 5% SERIES CD,02/03/2028,02/04/2013,100,,03/03/2010,5,0,0,SOUTHWEST BK OF ST LOUIS CD CL L 5% SERIES CD
S,EQ,SPRINT NEXTEL CORP COM,,,0,,,0,0,0,SPRINT NEXTEL CORP COM
SFG,EQ,STANCORP FINANCIAL GROUP COM,,,0,,,0,0,0.86,STANCORP FINANCIAL GROUP COM
SWK,EQ,STANLEY BLACK & DECKER INC COM,,,0,,,0,0,1.64,STANLEY BLACK & DECKER INC COM
SBUX,EQ,STARBUCKS CORP COM,,,0,,,0,0,0.52,STARBUCKS CORP COM
MLPTX,MU,STEELPATH FUNDS MLP SELECT 40 I,,,0,,,0,0,0,STEELPATH FUNDS MLP SELECT 40 I
NZT,EQ,TELECOM CORP NEW ZEALAND LTD S PONSORED ADR,,,0,,,0,0,0.496,TELECOM CORP NEW ZEALAND LTD S PONSORED ADR
TEF,EQ,TELEFONICA DE ESPANA SA SPONSR D ADR,,,0,,,0,0,3.051,TELEFONICA DE ESPANA SA SPONSR D ADR
TEMFX,MU,TEMPLETON FDS INC FOREIGN CL A,,,0,,,0,0,0.237,TEMPLETON FDS INC FOREIGN CL A
TSCDY,EQ,TESCO PLC SPONS ADR COM,,,0,,,0,0,0.658,TESCO PLC SPONS ADR COM
TEVA,EQ,TEVA PHARMACEUTICAL INDS LTD A DR,,,0,,,0,0,0.757,TEVA PHARMACEUTICAL INDS LTD A DR
TXN,EQ,TEXAS INSTRUMENTS INC COM,,,0,,,0,0,0.52,TEXAS INSTRUMENTS INC COM
TFCIX,MU,THIRD AVENUE TR FOCUSED CREDIT INSTL,,,0,,,0,0,0,THIRD AVENUE TR FOCUSED CREDIT INSTL
TWX,EQ,TIME WARNER INC COM,,,0,,,0,0,0.94,TIME WARNER INC COM
TWC,EQ,TIME WARNER CABLE INC COM,,,0,,,0,0,1.92,TIME WARNER CABLE INC COM
TKOMY,EQ,TOKIO MARINE HOLDINGS INC SPON SORED ADR,,,0,,,0,0,0.517,TOKIO MARINE HOLDINGS INC SPON SORED ADR
TRU,EQ,TORCH ENERGY ROYALTY TRUST UNI T BEN INT,,,0,,,0,0,0,TORCH ENERGY ROYALTY TRUST UNI T BEN INT
TOT,EQ,TOTAL S A SPONSORED ADR,,,0,,,0,0,2.671,TOTAL S A SPONSORED ADR
TM,EQ,TOYOTA MOTOR CORP ADR 2 COM,,,0,,,0,0,1.109,TOYOTA MOTOR CORP ADR 2 COM
TSRYY,EQ,TREASURY WINE ESTATES LTD COM,,,0,,,0,0,0,TREASURY WINE ESTATES LTD COM
TMED,EQ,TRIMEDYNE INC COM,,,0,,,0,0,0,TRIMEDYNE INC COM
USBPRE,EQ,USB CAP VI GTD COM,,,0,,,0,0,1.438,USB CAP VI GTD COM
UL,EQ,UNILEVER PLC ADR,,,0,,,0,0,1.182,UNILEVER PLC ADR
UNP,EQ,UNION PAC CORP COM,,,0,,,0,0,1.9,UNION PAC CORP COM
UAL,EQ,UNITED CONTINENTAL HLDGS COM,,,0,,,0,0,0,UNITED CONTINENTAL HLDGS COM
912810EB0,FI,US TREASURY N/B 09.000% 11/15/ 18,11/15/2018,,0,,05/15/1989,9,0,0,US TREASURY N/B 09.000% 11/15/ 18
912810FG8,FI,US TREASURY N/B 05.250% 02/15/ 29,02/15/2029,,0,,08/15/1999,5.25,0,0,US TREASURY N/B 05.250% 02/15/ 29
912828EN6,FI,US TREASURY N/B 04.500% 11/15/ 15,11/15/2015,,0,,05/15/2006,4.5,0,0,US TREASURY N/B 04.500% 11/15/ 15
92117P630,EQ,VAN KAMPEN FOCUS PORTFOLIOS CO HEN&STEERS MASTER INCOME UIT,,,0,,,0,0,0,VAN KAMPEN FOCUS PORTFOLIOS CO HEN&STEERS MASTER INCOME UIT
VGELX,MU,VANGUARD SPECIALIZED PORTFOL E NERGY - ADMIRAL,,,0,,,0,0,2.282,VANGUARD SPECIALIZED PORTFOL E NERGY - ADMIRAL
VGRSX,MU,VANGUARD SPECIALIZED PORTFOL R EIT INDEX SIGNAL SHS,,,0,,,0,0,1.165,VANGUARD SPECIALIZED PORTFOL R EIT INDEX SIGNAL SHS
VASIX,MU,VANGUARD FD LIFE STRAT INC FD,,,0,,,0,0,0.57,VANGUARD FD LIFE STRAT INC FD
VTSGX,MU,VANGUARD FD TOTAL INTL STOCK I DX SIGNAL,,,0,,,0,0,0,VANGUARD FD TOTAL INTL STOCK I DX SIGNAL
VWIGX,MU,VANGUARD INTL GRTH PTFL,,,0,,,0,0,0.528,VANGUARD INTL GRTH PTFL
VWELX,MU,VANGUARD/WELLINGTON FD INC COM,,,0,,,0,0,1.094,VANGUARD/WELLINGTON FD INC COM
VPMCX,MU,VANGUARD PRIMECAP FD COM,,,0,,,0,0,0.476,VANGUARD PRIMECAP FD COM
BIV,EQ,VANGUARD INTERMEDIATE TERM BON D FUND,,,0,,,0,0,3.278,VANGUARD INTERMEDIATE TERM BON D FUND
BSV,EQ,VANGUARD SHORT TERM BOND FUND,,,0,,,0,0,1.675,VANGUARD SHORT TERM BOND FUND
BND,EQ,VANGUARD TOTAL BOND MARKET FUN D,,,0,,,0,0,2.684,VANGUARD TOTAL BOND MARKET FUN D
VIBSX,MU,VANGUARD INTER-TERM BOND INDEX SIGNAL,,,0,,,0,0,0.512,VANGUARD INTER-TERM BOND INDEX SIGNAL
VWINX,MU,VANGUARD/WELLESLEY INCOME FD .,,,0,,,0,0,1.002,VANGUARD/WELLESLEY INCOME FD .
VTRIX,MU,VANGUARD FUNDS INTERNATIONAL V ALUE FUND,,,0,,,0,0,0.94,VANGUARD FUNDS INTERNATIONAL V ALUE FUND
VEA,EQ,VANGUARD MSCI EAFE ETF,,,0,,,0,0,0.886,VANGUARD MSCI EAFE ETF
VTGLX,MU,VANGUARD GR AND INC FD ADMIRAL,,,0,,,0,0,1.281,VANGUARD GR AND INC FD ADMIRAL
VYM,EQ,VANGUARD HIGH DIVIDEND YIELD E TF,,,0,,,0,0,1.234,VANGUARD HIGH DIVIDEND YIELD E TF
VWNFX,MU,VANGUARD/WINDSOR FD INC WINDSO R II PTFL,,,0,,,0,0,0.799,VANGUARD/WINDSOR FD INC WINDSO R II PTFL
VCADX,MU,VANGUARD CALIF TAX FREE FD INS RD INTRM TRM - ADMIRAL,,,0,,,0,0,0.436,VANGUARD CALIF TAX FREE FD INS RD INTRM TRM - ADMIRAL
VCVSX,MU,VANGUARD CONV SECS FD SH BEN I NT,,,0,,,0,0,0.501,VANGUARD CONV SECS FD SH BEN I NT
VWEHX,MU,VANGUARD HI YLD CP PTFL,,,0,,,0,0,0.439,VANGUARD HI YLD CP PTFL
VFIIX,MU,VANGUARD GNMA PORTFOLIO,,,0,,,0,0,0.523,VANGUARD GNMA PORTFOLIO
VFSTX,MU,VANGUARD SHR TRM INVESTMENT GR ADE,,,0,,,0,0,0.503,VANGUARD SHR TRM INVESTMENT GR ADE
VWEAX,MU,VANGUARD HIGH-YLD CORPORATE - ADMIRAL,,,0,,,0,0,0.446,VANGUARD HIGH-YLD CORPORATE - ADMIRAL
VFSUX,MU,VANGUARD SHRT-TRM INVESTMENT G RADE,,,0,,,0,0,0.514,VANGUARD SHRT-TRM INVESTMENT G RADE
VIPSX,MU,VANGUARD INFLATION PROTECTED S EC FD,,,0,,,0,0,0.71,VANGUARD INFLATION PROTECTED S EC FD
VHCOX,MU,VANGUARD FD INC CAP OPPRTN PTF,,,0,,,0,0,0.218,VANGUARD FD INC CAP OPPRTN PTF
VNQI,EQ,VANGUARD FUNDS GLOBAL EX-US RE AL ESTATE ETF,,,0,,,0,0,0.447,VANGUARD FUNDS GLOBAL EX-US RE AL ESTATE ETF
VSS,EQ,VANGUARD FUNDS WORLD EX US SMA LL CAP ETF,,,0,,,0,0,2.182,VANGUARD FUNDS WORLD EX US SMA LL CAP ETF
VERSX,MU,VANGUARD FUNDS EMERGING MKTS S TK INDEX SIGNAL,,,0,,,0,0,0.76,VANGUARD FUNDS EMERGING MKTS S TK INDEX SIGNAL
VWO,EQ,VANGUARD FUNDS MSCI EMERGING M ARKETS ETF,,,0,,,0,0,0.815,VANGUARD FUNDS MSCI EMERGING M ARKETS ETF
VPL,EQ,VANGUARD FUNDS MSCI PACIFIC ET F,,,0,,,0,0,2.243,VANGUARD FUNDS MSCI PACIFIC ET F
VGK,EQ,VANGUARD FUNDS MSCI EUROPE ETF,,,0,,,0,0,2.306,VANGUARD FUNDS MSCI EUROPE ETF
VNJUX,MU,VANGUARD N J TAX-FREE FD INSUR D LONG-TRM T-E -- ADMIRAL,,,0,,,0,0,0.505,VANGUARD N J TAX-FREE FD INSUR D LONG-TRM T-E -- ADMIRAL
VNYTX,MU,VANGUARD N Y INSURED TXFR FD S H BEN INT,,,0,,,0,0,0.467,VANGUARD N Y INSURED TXFR FD S H BEN INT
VNYUX,MU,VANGUARD N Y INSURED TXFR FD L ONG-TRM -- ADMIRAL,,,0,,,0,0,0.474,VANGUARD N Y INSURED TXFR FD L ONG-TRM -- ADMIRAL
VCSH,EQ,VANGUARD SHORT TERM CORP BOND ETF,,,0,,,0,0,1.822,VANGUARD SHORT TERM CORP BOND ETF
VGIT,EQ,VANGUARD ITERM TERM GOVT BOND ETF,,,0,,,0,0,1.317,VANGUARD ITERM TERM GOVT BOND ETF
VWSTX,MU,VANGUARD TAX EXEMPT FDS INC SH ORT TRM PORT,,,0,,,0,0,0.509,VANGUARD TAX EXEMPT FDS INC SH ORT TRM PORT
VWITX,MU,VANGUARD TAX EXEMPT FDS INC IN TER TRM PORT,,,0,,,0,0,0.537,VANGUARD TAX EXEMPT FDS INC IN TER TRM PORT
VWAHX,MU,VANGUARD TAX EXEMPT FDS INC HI GH YLD PORTF,,,0,,,0,0,0.493,VANGUARD TAX EXEMPT FDS INC HI GH YLD PORTF
VMLTX,MU,VANGUARD TAX EXEMPT FDS INC LT D TERM PTFL,,,0,,,0,0,0.367,VANGUARD TAX EXEMPT FDS INC LT D TERM PTFL
VWSUX,MU,VANGUARD TAX EXEMPT FDS INC SH RT-TRM T/EXEMPT - ADMIRAL,,,0,,,0,0,0.52,VANGUARD TAX EXEMPT FDS INC SH RT-TRM T/EXEMPT - ADMIRAL
VWALX,MU,VANGUARD TAX EXEMPT FDS INC HI GH-YLD TX-EXEMP -- ADMIRAL,,,0,,,0,0,0.501,VANGUARD TAX EXEMPT FDS INC HI GH-YLD TX-EXEMP -- ADMIRAL
VMLUX,MU,VANGUARD TAX EXEMPT FDS INC LM TD-TRM TX-EXEMP -- ADMIRAL,,,0,,,0,0,0.375,VANGUARD TAX EXEMPT FDS INC LM TD-TRM TX-EXEMP -- ADMIRAL
VSISX,MU,VANGUARD SMALL CAP INDEX SIGNA L SHS,,,0,,,0,0,0.41,VANGUARD SMALL CAP INDEX SIGNA L SHS
VVISX,MU,VANGUARD VALUE INDEX SIGNAL SH S,,,0,,,0,0,0.759,VANGUARD VALUE INDEX SIGNAL SH S
VTSSX,MU,VANGUARD TOTAL STOCK MKT INDEX SIGNAL,,,0,,,0,0,0.614,VANGUARD TOTAL STOCK MKT INDEX SIGNAL
VIFSX,MU,VANGUARD 500 INDEX SIGNAL SHS,,,0,,,0,0,2.186,VANGUARD 500 INDEX SIGNAL SHS
VNQ,EQ,VANGUARD REIT ETF INDEX,,,0,,,0,0,1.968,VANGUARD REIT ETF INDEX
VBK,EQ,VANGUARD MSCI US SM CAP GROWTH,,,0,,,0,0,0.361,VANGUARD MSCI US SM CAP GROWTH
VBR,EQ,VANGUARD SMALL CAP VALUE ETF,,,0,,,0,0,1.27,VANGUARD SMALL CAP VALUE ETF
VV,EQ,VANGUARD LRG CAP ETF US PRIME MKT 750,,,0,,,0,0,1.081,VANGUARD LRG CAP ETF US PRIME MKT 750
VTV,EQ,VANGUARD VALUE ETF MSCI US PRI ME MKT,,,0,,,0,0,1.317,VANGUARD VALUE ETF MSCI US PRI ME MKT
VB,EQ,VANGUARD SM CAP ETF US SMALL M KT 1750,,,0,,,0,0,1.674,VANGUARD SM CAP ETF US SMALL M KT 1750
VTI,EQ,VANGUARD TOTAL STOCK MARKET ET F,,,0,,,0,0,1.209,VANGUARD TOTAL STOCK MARKET ET F
VISVX,MU,VANGUARD SMALL CAP VALUE STK I NV,,,0,,,0,0,0.35,VANGUARD SMALL CAP VALUE STK I NV
VZ,EQ,VERIZON COMMUNICATIONS COM,,,0,,,0,0,1.95,VERIZON COMMUNICATIONS COM
92778RAM9,FI,VIRGINIA COMWLTH UNIV REV BDS,05/01/2016,05/01/2013,100,,05/01/2003,4,0,0,VIRGINIA COMWLTH UNIV REV BDS
VMW,EQ,VMWARE INC COM,,,0,,,0,0,0,VMWARE INC COM
WAG,EQ,WALGREEN CO COM,,,0,,,0,0,0.7,WALGREEN CO COM
AWSHX,MU,AMERICAN FUNDS WASHINGTON MUTU AL INVESTORS A,,,0,,,0,0,0.72,AMERICAN FUNDS WASHINGTON MUTU AL INVESTORS A
WSO,EQ,WATSCO INC CL A,,,0,,,0,0,2.28,WATSCO INC CL A
SMVAX,MU,WELLS FARGO ADVT FDS SMALL CAP VALUE CL A,,,0,,,0,0,0.006,WELLS FARGO ADVT FDS SMALL CAP VALUE CL A
XNPT,EQ,XENOPORT INC COM,,,0,,,0,0,0,XENOPORT INC COM
YHOO,EQ,YAHOO! INC COM,,,0,,,0,0,0,YAHOO! INC COM
YUM,EQ,YUM! BRANDS INC COM,,,0,,,0,0,1,YUM! BRANDS INC COM
MMDA1,MF,FDIC INSURED DEPOSIT ACCOUNT IDA01 NOT COVERED BY SIPC,,,0,,,0,0,0,FDIC INSURED DEPOSIT ACCOUNT IDA01 NOT COVERED BY SIPC
IDA12,MF,FDIC INSURED DEPOSIT ACCOUNT IDA12 NOT COVERED BY SIPC,,,0,,,0,0,0,FDIC INSURED DEPOSIT ACCOUNT IDA12 NOT COVERED BY SIPC
COV,EQ,COVIDIEN PLC COM,,,0,,,0,0,0.8,COVIDIEN PLC COM
IR,EQ,INGERSOLL-RAND PLC,,,0,,,0,0,0.48,INGERSOLL-RAND PLC
VLCCF,EQ,KNIGHTSBRIDGE TANKERS LTD COM (VLCCF),,,0,,,0,0,2,KNIGHTSBRIDGE TANKERS LTD COM (VLCCF)
TEL,EQ,TE CONNECTIVITY LTD COM,,,0,,,0,0,0.72,TE CONNECTIVITY LTD COM
RIG,EQ,TRANSOCEAN LTD ORD,,,0,,,0,0,3.16,TRANSOCEAN LTD ORD
TYC,EQ,TYCO INTL LTD COM,,,0,,,0,0,1,TYCO INTL LTD COM
UBS,EQ,UBS AG ORDINARY,,,0,,,0,0,0,UBS AG ORDINARY
REVNF,EQ,REINET INVESTMENTS SCA ORD,,,0,,,0,0,0,REINET INVESTMENTS SCA ORD
